{
  "name": "bsc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "npm run transloco:extract-scoped-libs && nx serve",
    "build": "npm run transloco:extract-scoped-libs && nx build",
    "start:api": "nx serve server",
    "test": "nx test",
    "test:all": "npx nx run-many --all --target=test --parallel",
    "lint": "ng lint",
    "lint:all": "npx nx run-many --all --target=lint --parallel",
    "e2e": "nx e2e soccer-stats-e2e",
    "e2e:watch": "nx e2e soccer-stats-e2e --watch",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "create-tags": "ts-node ./tag.ts",
    "help": "nx help",
    "transloco:extract-scoped-libs": "transloco-scoped-libs",
    "reset-sport-db": "node bin/reset-sport-db.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.4",
    "@angular/cdk": "17.0.3",
    "@angular/common": "17.0.4",
    "@angular/compiler": "17.0.4",
    "@angular/core": "17.0.4",
    "@angular/forms": "17.0.4",
    "@angular/material": "17.0.3",
    "@angular/material-date-fns-adapter": "17.0.3",
    "@angular/platform-browser": "17.0.4",
    "@angular/platform-browser-dynamic": "17.0.4",
    "@angular/router": "17.0.4",
    "@nestjs/common": "10.0.2",
    "@nestjs/core": "10.0.2",
    "@nestjs/platform-express": "10.0.2",
    "@nestjs/platform-socket.io": "10.0.2",
    "@nestjs/serve-static": "4.0.0",
    "@nestjs/websockets": "10.0.2",
    "@ngneat/transloco": "^6.0.0",
    "@ngneat/transloco-optimize": "^5.0.3",
    "@ngneat/transloco-persist-lang": "^5.0.0",
    "@ngneat/transloco-scoped-libs": "^5.0.3",
    "@ngrx/effects": "17.0.0",
    "@ngrx/store": "17.0.0",
    "@ngrx/store-devtools": "17.0.0",
    "connect-pause": "^0.1.0",
    "date-fns": "2.30.0",
    "json-server": "0.17.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "socket.io": "^4.7.4",
    "tslib": "^2.3.0",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.2",
    "@angular-devkit/core": "17.0.2",
    "@angular-devkit/schematics": "17.0.2",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "17.0.4",
    "@angular/language-service": "17.0.4",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/angular": "17.1.3",
    "@nx/cypress": "17.1.3",
    "@nx/eslint": "17.1.3",
    "@nx/eslint-plugin": "17.1.3",
    "@nx/jest": "17.1.3",
    "@nx/js": "17.1.3",
    "@nx/nest": "17.1.3",
    "@nx/node": "17.1.3",
    "@nx/webpack": "17.1.3",
    "@nx/workspace": "17.1.3",
    "@schematics/angular": "17.0.2",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@types/jest": "29.4.4",
    "@types/json-server": "^0.14.4",
    "@types/node": "~18.7.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "cypress": "13.6.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.13.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~13.1.3",
    "ng-packagr": "17.0.2",
    "nx": "17.1.3",
    "postcss-preset-env": "^7.8.3",
    "prettier": "3.1.0",
    "simple-git": "3.21.0",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "wait-on": "^7.2.0"
  }
}
