{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bsc/shared/data-access-auth": [
        "libs/shared/data-access-auth/src/index.ts"
      ],
      "@bsc/shared/data-access-authz": [
        "libs/shared/data-access-authz/src/index.ts"
      ],
      "@bsc/shared/ui-components": ["libs/shared/ui-components/src/index.ts"],
      "@bsc/shared/util-async-helpers": [
        "libs/shared/util-async-helpers/src/index.ts"
      ],
      "@bsc/shared/util-config-tokens": [
        "libs/shared/util-config-tokens/src/index.ts"
      ],
      "@bsc/shared/util-translation-config": [
        "libs/shared/util-translation-config/src/index.ts"
      ],
      "@bsc/soccer-stats/data-access-app-state": [
        "libs/soccer-stats/data-access-app-state/src/index.ts"
      ],
      "@bsc/soccer-stats/data-access-guards": [
        "libs/soccer-stats/data-access-guards/src/index.ts"
      ],
      "@bsc/soccer-stats/data-access-log-in-out": [
        "libs/soccer-stats/data-access-log-in-out/src/index.ts"
      ],
      "@bsc/soccer-stats/feature-game-stats": [
        "libs/soccer-stats/feature-game-stats/src/index.ts"
      ],
      "@bsc/soccer-stats/feature-login": [
        "libs/soccer-stats/feature-login/src/index.ts"
      ],
      "@bsc/soccer-stats/feature-player-stats": [
        "libs/soccer-stats/feature-player-stats/src/index.ts"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
